<!DOCTYPE html>
<html>
<head>
    <title>올빼미-문제저장소</title>
    <meta charset="utf-8">
</head>
</html>
<body>
    <center>
    <h1>올빼미-학년별</h1>
    <form action="index.html">
        <input type="button" value="메인" onclick="location.href='index.html'">
        <input type="button" value="전체" onclick="location.href='complete.html'">
        <input type="button" value="과목별" onclick="location.href='subject.html'">
        <input type="button" value="학년별" onclick="location.href='grade.html'">
        <input type="button" value="유형 및 월별" onclick="location.href='month.html'">
    </form>
        <h3>==============================================</h3>
    <form action="index.html">
        <input type="button" value="1학년" onclick="location.href='high1.html'">
        <input type="button" value="2학년" onclick="location.href='high2.html'">
        <input type="button" value="3학년" onclick="location.href='high3.html'">
    </form>
    </center>
</body>